*{
    color: var(--text-color);
}
.statistic{
    background-color: red;
    display: flex;
    height: 10px;  
}
#chart{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    background-color: white;
    padding: 10px;
    gap: 10px;

}
.stat-cont{
    display: flex;
    flex-direction: column;
}
#left-column{
    grid-area: left-column;
    margin: 10px;
    padding-top: 28px;
}
#right-column-vertical{
    background-color: rgb(194, 194, 194);
    margin: 10px;
    padding: 20px;
    display: block;
}
#right-column-horizontal{
    grid-area: right-column-horizontal;
    padding: 10px;
    display: none;
}
.row{
    width: 100%;
    height: 100%;
}
.vertical-counter{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.horizontal-counter{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.vertical-counter p{
    justify-content: end;
    text-align: end;
    color: black;
}
.horizontal-counter p{
    color: black;
}
.select-type{
    padding: 20px;
    margin-bottom: 10px;
    background-color: var(--card-color);
}
.select-type:hover{
    cursor: pointer;
}
.list-type{
    padding: 20px;
    font-size: 1.4rem;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
}
.list-type:hover{
    cursor: pointer
}
.sorszam{
    padding-top: 5px;
    padding: auto;
    font-size: 1.05rem;
    color: black;
}
h2{
    background-color: beige;
    border-radius: 10px;
    text-align: center;
    border: 2px solid;
    padding: 5px;
}
.selected-type {
    background-color: var(--button-hover); /* vagy bármilyen szín */
    color: var(--text-color);
    border-radius: 5px;
    padding: 5px 10px;
}
.not-selected-type{
    background-color: var(--button-color); /* vagy bármilyen szín */
    color: var(--text-color);
    border-radius: 5px;
    padding: 5px 10px;
}
h4{
    margin: auto;
    padding-bottom: 10px;
}
#name{
    color: black;
}
#name-horizontal{
    color: var(--text-color);
    text-align: center;
}
#selected-year-vertical{
    color: black;
    padding: 5px;
}
#selected-year-horizontal{
    padding: 5px;
}
.num{
    color: black;
    margin: 0px;
    display: flex;
    align-items: end;
}
.count{
    display: flex;
    flex-direction: row;
    align-items: start;
}
.stat-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.stat-arrow:hover{
    cursor: pointer;
}
.stat-row-date{
    display: flex;
    flex-direction: row;
}
.selected-person-tasks-count{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.selected-person-tasks-count-vertical{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
@media screen and (min-width: 768px) {
    .stat-cont{
        display: grid;
        grid-template-columns: 0.3fr 0.7fr;
        grid-template-areas: 
        "left-column  right-column-horizontal";
    }
    #right-column-vertical{
        display: none;
    }
    #right-column-horizontal{
        display: block;
        padding-bottom: 50px;
    }
    .statistic{
        width: 100%;
    }
    #chart{
        gap: 10px;
    }
    #chart{
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-evenly;
        background-color: white;
        height: 90%;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .sorszam{
        width: 100%;
        text-align: center;
    }
}
#chart-container {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 10px;
}

#y-axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.y-label {
    text-align: right;
    margin-right: 10px;
    font-size: 1rem;
    color: black;
}
#vertical-max:after{
    content: '';
    flex: 1 1 auto; /* the first digint is 'flex-grow: 1', helps elemet to occupy all free space */ 
    border-bottom: solid 1px #fff;
}